# Test

./: .gitignore  Prototype.sln  README.md
.github/workflows/: .NET.yml  Sonar.yml
.sonarlint/: Prototype.json
Console/: Program.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: APICalls.cs  ApiCalls.cs
Core/Commands/Exercises/: ImportValues.cs
Core/Commands/Workouts/: ErrorHandler.cs
Core/Helpers/: Extensions.cs
Core/Interfaces/: IExerciseListService.cs  IExerciseService.cs  IScheduleService.cs  IWorkoutService.cs
Core/Interfaces/Commands/Exercises/: IImportValues.cs
Core/Interfaces/Helpers/: IExtensions.cs
Core/Interfaces/ModelServices/: IExerciseListService.cs  IExerciseService.cs  IGeneratorService.cs  IScheduleService.cs  IWorkoutService.cs
Core/Models/: ExcercisesAPI.cs  ExerciseList.cs  ExerciseSelecter.cs  FetchedExercises.cs  GeneratedExercises.cs  GeneratedWorkout.cs  InputValues.cs  ListValue.cs  Nutrition.cs  Schedule.cs  TypeList.cs  Workout.cs
Core/Service/: WorkoutService.cs
Core/Service/Interfaces/: IWorkoutService.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: ExerciseListController.cs  FetchedExerciseController.cs  FetchedExerciseDate.cs
Web/Pages/: AddExercise.cshtml  AddExercise.cshtml.cs  AddWorkout.cshtml  AddWorkout.cshtml.cs  CreateSchedule.cshtml  CreateSchedule.cshtml.cs  EditSchedule.cshtml  EditSchedule.cshtml.cs  Error.cshtml.cs  ExerciseAPICall.cshtml  ExerciseAPICall.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml.cs  OlympicWeightliftingProgression.cshtml  OlympicWeightliftingProgression.cshtml.cs  PowerliftingProgression.cshtml  PowerliftingProgression.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProgressionSelector.cshtml  ProgressionSelector.cshtml.cs  RemoveExercise.cshtml  RemoveExercise.cshtml.cs  ShowSchedule.cshtml  ShowSchedule.cshtml.cs  StrengthProgression.cshtml.cs  StrongmanProgression.cshtml  StrongmanProgression.cshtml.cs  Viewworkouts.cshtml  Viewworkouts.cshtml.cs  WorkoutGenerator.cshtml  WorkoutGenerator.cshtml.cs  YourProgression.cshtml  YourProgression.cshtml.cs  _ViewImports.cshtml
Web/Pages/Progression/: StrengthProgression.cshtml  StrongmanProgression.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/css/: site.css
Web/wwwroot/js/: chart.js  site.js
WorkoutApp/: Console.csproj  Program.cs
WorkoutApp.Tests/: APICallTests.cs  AlphabeticalOrderer.cs  ExerciseListTests.cs  ExerciseTests.cs  ScheduleTests.cs  TestDatabaseFixture.cs  WorkoutApp.Tests.csproj  WorkoutControllerTest.cs  WorkoutTests.cs
WorkoutApp.Tests/CoverageReport/: CoverageHtml.html  IntegrationTests.html
WorkoutApp.Tests/CoverageReport/CoverageHtml/src/: 28_1.html  29_1.html  2_1.html  30_1.html  31_1.html  63_3.html  64_3.html  66_3.html  67_3.html  73_3.html  74_3.html  76_3.html  77_3.html  87_5.html  88_5.html  89_5.html  90_5.html  91_5.html  92_5.html
WorkoutApp.Tests/Integrationstests/: ControllerTest.cs  ExerciseListTests.cs  ExerciseTests.cs  GeneratorTests.cs  ScheduleTests.cs  WorkoutTests.cs
WorkoutApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
WorkoutApp/Properties/ServiceDependencies/local/: mssql1.arm.json
